REACT_APP_GOOGLE_CLIENT_ID = "..."
REACT_APP_FACEBOOK_APP_ID = "..."
GMAIL_USER = ""
GMAIL_PASSWORD = ""
MONGODB_URI = "mongodb+srv://olyad-cinema:olyadcinemapassword@cluster0.qo5bg2z.mongodb.net/?retryWrites=true&w=majority"
